{
  "name": "letter-writer",
  "version": "1.0.0",
  "description": "Golang Practice",
  "main": "./ui/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ClaySamuelC/letter-writer.git"
  },
  "author": "Sam Clay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ClaySamuelC/letter-writer/issues"
  },
  "homepage": "https://github.com/ClaySamuelC/letter-writer#readme"
}
